* {
  font-family: Helvetica;
}

p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 700;
}

p, span {
  font-size: 14px;
  font-weight: 300;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 90px;
  background-color: #F1F3FF;
}

@media only screen and (min-width: 576px) {
  .main {
    align-items: flex-end;
    height: 504px;
    padding-top: 97px;
  }
}

.container-main {
  position: relative;
  display: flex;
  justify-content: center;
  row-gap: 24px;
  column-gap: 30px;
  width: 100%;  
  padding-left: 16px;
}

@media only screen and (min-width: 576px) {
  .container-main {
    row-gap: 0;
    width: 1440px;
    padding-left: 0;
  }
}

.main-text-div {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-self: center;
  padding-right: 16px;
}

@media only screen and (min-width: 576px) {
  .main-text-div {
    padding-left: 8rem;
    padding-right: 0;
    padding-bottom: 139px;
  }
}

.main-text-div h1 {
  font-size: 36px;
  font-weight: 700;
}

.main-text-div button {
  width: max-content;
  border-radius: 2px;
  background-color: #5CB85F;
  color: #FFFFFF;
}

.main-img-div {
  position: relative;
  display: flex;
  align-items: flex-end;
  align-self: flex-end;
  width: 100%;
  max-width: 704px;
  height: 199px;
}

@media only screen and (min-width: 576px) {
  .main-img-div {
    height: 100%;
  }
}

.main-img-div img {
  position: absolute;
  width: 100%;
  height: auto;
}

.main-img-div div {
  width: 100%;
  height: 119px;
  border-top-left-radius: 60px;
  background-color: #0D28A6;
}

@media only screen and (min-width: 576px) {
  .main-img-div div {
    height: 243px;
  }
}

.form-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 25%); */
  z-index: 100;
  pointer-events: none;
}

.car-form {
  position: absolute;
  bottom: -60px;
  width: 1047px;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 15%);
  z-index: 101;
}

.car-form-div {
  width: 100%;
}

.car-form-label {
  margin: 0;
}

.car-form-label, .car-form-input {
  font-size: 12px;
}

.option:hover {
  background-color: #C9E7CA;
  color: #5CB85F;
}

.valid-option {
  color: #000000;
}

.car-form-input {
  height: 36px;
  color: #8A8A8A;
}

.btn-cari {
  width: 92px;
  height: 36px;
  padding: 0;
  border: solid 1px transparent;
  background-color: #5CB85F;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
}

.btn-cari:disabled {
  border: solid 1px transparent;
  background-color: #5CB85F;
  color: #FFFFFF;
  opacity: 0.65;
}

.btn-cari:hover, .btn-pilih-mobil:hover {
  border: solid 1px #222222;
  background-color: #FFFFFF;
  color: #000000;
}

.car-seats-div {
  position: relative;
  height: min-content;
}

.car-seats-div > svg {
  position: absolute;
  top: 9px;
  right: 12px;
  pointer-events: none;
}

/* Chrome, Safari, Edge, Opera */
#car-seats::-webkit-outer-spin-button,
#car-seats::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#car-seats[type=number] {
  -moz-appearance: textfield;
}

.cars-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 84px;
}

.cars-container {
  display: grid;
  grid-template-columns: 333px 333px 333px;
  gap: 24px;
  width: 1047px;
}

.car-card {
  display: grid;
  grid-template-rows: repeat(5, min-content) 1fr;
  align-items: flex-start;
  row-gap: 16px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 15%);
}

.car-img {
  width: 285px;
  height: 222px;
  object-fit: cover;
}

.car-text {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.car-text > h3 {
  font-size: 14px;
  font-weight: 400;
}

.car-text > span {
  font-size: 16px;
  font-weight: 700;
}

.car-text > p {
  font-size: 14px;
  font-weight: 300;
}

/* .div-pilih-mobil {
  display: flex;
  align-items: flex-end;
  height: 100%;
} */

.btn-pilih-mobil {
  align-self: flex-end;
  width: 285px;
  height: 48px;
  padding: 0;
  background-color: #5CB85F;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
}

.not-found-card {
  display: flex;
  align-items: center;
  gap: 12px;
  width: max-content;
  padding: 12px;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  background-color: #f8d7da;
}

.not-found-card > span {
  font-size: 16px;
  color: #721c24;
}

.hidden {
  display: none;
}